VITE_SUPABASE_PROJECT_ID="uftmhanuhbgscfhejljo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdG1oYW51aGJnc2NmaGVqbGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDg0NTEsImV4cCI6MjA4NzE4NDQ1MX0.TyPi-2OjO6e18JSPl3IAzq3AkQvoM882O7Kb3Uc4sq8"
VITE_SUPABASE_URL="https://uftmhanuhbgscfhejljo.supabase.co"
